schemaVersion: 2.0.0

commandTests:
    - name: "terraform"
      command: "terraform"
      args: ["--version"]
    - name: "gitlab-terraform"
      command: "gitlab-terraform"
      args: ["--version"]
    - name: "jq"
      command: "jq"
      args: [ "--version" ]
